= 競プロ難問を小説で理解する

== 僕達の日常

「君、こっちきて。これ解いてみてよ」

普段通りの部室で、彼女は唐突にそう言った。

「どの問題？」僕は彼女の隣に座り、パソコンの画面をのぞき込む。

彼女が問題を勧め、僕がそれを解く。大学に入った後すぐこのサークルに入り、部室で彼女に出会ったときから、それが僕たちの日常だ。さて、今日はどんな問題を解かされるのかな……。

//emlist{
問. Small Multiple

　整数Kが与えられるので、Kの正の倍数の桁和としてありうる最小値を求めよ。

　制約: @<m>{2 <= K <= 10^5}

　出典: https://atcoder.jp/contests/abc077/tasks/arc084_b
//}

@<raw>{\bigskip}

短いな。それが僕の初見の感想だった。

「どう？シンプルでしょ？」彼女は楽しそうに言う。

「まあ、題意は理解しやすいね。もっともそれと問題の解きやすさは別問題だけど」

そう返して少し考えてみる。この問題では入力として与えられるのは整数 @<m>{K} だけらしい。仮に @<m>{K} を @<m>{2} としてみよう。このとき、@<m>{K} の正の倍数というのは @<m>{2, 4, 6, 8, 10, ...} のことだ。桁和というのは各桁の数字の和のことだから、@<m>{2} のときは @<m>{2} だし、@<m>{10} のときは @<m>{1+0} で @<m>{1} になる。正の整数の桁和はどう考えても @<m>{1} 以上にはなるはずだから、@<m>{K=2} のときの答えは @<m>{10=2 \times 5} のとき。すなわち @<m>{1} だ。

そう考えていたところで、こちらを見つめる彼女と目が合った。喋りたい。目がそう物語っている。今にも口を開きそうだ。

「言っておくけど、まだネタバレはしないでね。自分で考えたいんだ」

先に忠告しておくと、彼女は少し不服そうな顔をする。

「え、私がそんなことするように見える？」

「見えたから言ったんだよ。ともかく少し考えさせて」

不満げだ。本当に話すつもりはなかったのかもしれない。急に罪悪感を感じてきたぞ。

「まあいいよ。明日、どんなふうに考えたか聞かせてよ」

== 自室、暗闇の中

その日の夜。自室に戻った僕は、彼女に見せられた問題について考えることにした。

問題概要はとても単純なのだけれど、シンプルすぎて逆に解法の糸口がつかめない。まるで、何も見えない暗闇の中にいるみたいだ。

こういう何もわからないときにやるべきことは二つある。確かなことを並べることと、小さいケースで試すことだ。とりあえず当たり前にわかることを挙げていこう。僕はノートを机の上に広げた。

 * @<m>{K} の正の倍数は無数に存在するから、そのすべてを探索することはできない
 * どんな @<m>{K} に対しても、答えは必ず @<m>{1} 以上である

一つ目は当たり前のことだ。コンピュータで探索できるのは有限の範囲だけなのだから、当然 @<m>{K} の倍数すべてを探索することはできない。二つ目も、任意の正の整数の桁和が @<m>{1} 以上になることを考えれば当然だ。とはいえこれでは、倍数を全て調べるという方法では解けないということが分かっただけで、あまり旨味はない。

うーん。やるべきことその @<m>{2}、小さいケースでの実験を試してみようかな。

 * @<m>{K=2} のとき

@<m>{K} の倍数は @<m>{2, 4, 6, 8, 10, ...} で、昼考えた通り @<m>{10} の桁和 @<m>{1} が最小。

 * @<m>{K=3} のとき

@<m>{K} の倍数は @<m>{3, 6, 9, 12, 15, 18, ...} で、桁和は順に @<m>{3, 6, 9, 3, 6, 9, ...}。

桁和がすべて @<m>{3} の倍数になっている。

これは偶然なのだろうか？

@<raw>{\bigskip}

……いや、偶然じゃない！

@<m>{3} の倍数の桁和は @<m>{3} の倍数になるという有名な事実がある。

つまり、桁和として現れる数は @<m>{3} の倍数でかつ @<m>{1} 以上なのだから、答えが @<m>{3} 以上であることは確定だ。そして実際に @<m>{3} や @<m>{12} を見れば、桁和が @<m>{3} であるような @<m>{3} の倍数があると分かる。だから、@<m>{K=3} の場合の答えは @<m>{3} だ。

 * @<m>{K=4} のとき

@<m>{100} は @<m>{4} の倍数なので答えは @<m>{1}。

 * @<m>{K=5} のとき

@<m>{10} は @<m>{5} の倍数なので答えは @<m>{1}。

ここまで実験してきて一つ分かったことがある。それは、@<m>{K} の素因数分解が @<m>{2} と @<m>{5} のみで構成されていれば、その @<m>{K} に対しての答えは @<m>{1} となることだ。実際、@<m>{K=2^a5^b} と書けるとき、@<m>{K} に @<m>{2^b5^a} をかけることで @<m>{10^ab} とでき、桁和が @<m>{1} となるような倍数を構成できる。よって、次の事実がいえた。

//note{
@<m>{K} の素因数分解が @<m>{2} と @<m>{5} のみで構成されるとき、@<m>{K} の正の倍数の桁和としてありうる最小値は @<m>{1} となる。
//}

== 翌日、部室にて

翌日。部室に訪れた僕は、彼女に昨日の夜考えたことを話した。

「うん、その主張は確かに正しいね。さらに言えば次のように拡張できる」

//note{
@<m>{K} が @<m>{K=k \times 2^a5^b} と書けるとき、@<m>{K} の正の倍数の桁和としてありうる最小値は、@<m>{k} について同じ問題を解いた時の答えに等しい。
//}

「実際、@<m>{K=k \times 2^a5^b} と書けるとき、君が言ったのと同様に @<m>{k \times 10^ab} とできる。@<m>{10} を何回かけても桁和は変わらないのだから、このときの答えは @<m>{k} についての問題の答えに等しくなる」

確かにそうだ。なぜ、気づかなかったんだろう。

「でも」彼女は続ける。

「これでわかるのは、@<m>{K} の素因数分解から @<m>{2} と @<m>{5} は除いて考えていいってことだけ。結局それらを除いた数字についての問題を自力で解かなくちゃいけない。たとえば @<m>{7} や @<m>{11, 13} がそう。これらの数字について答えがどうなるか、君は分かる？」

「うーん、ちょっと待ってね」

少し考える。桁和の小さそうな倍数あったっけ。あ、

「なるほど、答えは @<m>{2} だね。@<m>{1001=7\times11\times13} で、かつどうやっても @<m>{1} にはならないから」

「正解。流石だね。じゃあ @<m>{17} も行ってみようか？」

「@<m>{17} ね。うーん、@<m>{102=17\times6} だから、@<m>{3} が答え？」

「残念。@<m>{100,000,001=17\times5,882,353} だから、答えは @<m>{2}」

──なんじゃそりゃ。「さすがに無理！」僕は白旗をあげる。

「うん、私も無理。これ以上の @<m>{K} について答えを求めるのは、人間じゃ無理だね。この問題をコンピュータが解ける形に落とし込まなくちゃいけない。そのために、別の世界に行ってみよう」

== グラフの世界へ

「一旦 @<m>{K} を忘れて、ある自然数についてその桁和を求める問題を考えてみよっか。少し突飛な発想だけど、これは次のようにグラフの問題に置き換えることができる」

//note{
自然数 @<m>{0, 1, 2, ...} に対して、それぞれ対応する点を用意し、次の二つの辺を張る。

・任意の自然数 @<m>{n} から @<m>{n+1} へ向かう、コスト @<m>{1} の辺

・任意の自然数 @<m>{n} から @<m>{10n} へ向かう、コスト @<m>{0} の辺

このとき、任意の自然数 @<m>{n} に対してその桁和は、@<m>{0} に対応する点から @<m>{n} に対応する点へ向かう経路のコストの合計の最小値に等しい。
//}

うーん、よくわからないぞ。そう思っていると、彼女は僕の顔をのぞき込んで言う。

「全然ピンと来てない顔してる。こういう何もわからないときはどうするんだっけ？」

「小さいケースで実験、だね。とりあえず @<m>{121} の桁和がどうやって求まるか考えてみるよ」

僕はマーカーを持って、ホワイトボードにグラフを書いてみる。

//indepimage[lazzImages/graph4-1][ 0 から 121 への最短経路]{
//}

「そうか。このグラフは数字が上の位から順々に構成されるプロセスをグラフに落とし込んだものなんだね。実際、このグラフに基づけば @<m>{121} は次のように構成される」

@<raw>{\bigskip}

//note{
1. @<m>{0} に @<m>{1} を足して @<m>{1} にする（桁和 @<m>{+1}）

2. @<m>{1} に @<m>{10} をかけて @<m>{10} にする（桁和は変わらない）

3. @<m>{10} に @<m>{1} を足して @<m>{11} にする（桁和 @<m>{+1}）

4. @<m>{11} に @<m>{1} を足して @<m>{12} にする（桁和 @<m>{+1}）

5. @<m>{12} に @<m>{10} をかけて @<m>{120} にする（桁和は変わらない）

6. @<m>{120} に @<m>{1} を足して @<m>{121} にする（桁和 @<m>{+1}）
//}

「そう。どんな自然数に対しても、左側の桁から順々に作っていくことを考えれば @<m>{+1} と @<m>{\times10} という操作の繰り返しで作ることができる。そしてそのときにかかるコストの最小値は、その自然数の桁和に等しくなる」

なるほど。確かに @<m>{\times10} という操作で桁和は変化しないし、対して @<m>{+1} という操作では桁和は @<m>{1} 増加する。グラフの辺に課せられたコストは、桁和の変化に対応していたわけだ。

「ん？ でも、@<m>{1} を足したときに桁和が必ず @<m>{1} 増加するとは限らないよね。繰り上がりが起きるときとかはむしろ桁和は減少する」

「うん、そこはちょっと大事。ただ、@<m>{9} に @<m>{+1} して @<m>{10} を作るルートよりも @<m>{1} に @<m>{\times10} をして @<m>{10} を作る方が必ずコストが小さくなるから、最短経路のみを考える今回はそこは気にしなくて大丈夫」

こうやって喋っている彼女はかなり楽しそうだ。彼女の顔を眺め話を聞きながら、そんなことを考える。

「じゃ、本題に入るね。この問題では、@<m>{K} の倍数の桁和の中で最も小さいものを求めたい。言い換えれば、@<m>{x\equiv0\pmod K} となるような自然数 @<m>{x} の桁和の中で最も小さいものを求めたい。そのために、さっきのグラフの点を @<m>{K} で割った余りが等しいものでまとめてみる」

@<raw>{\bigskip}

//indepimage[lazzImages/graph4-2][ 5 で割った余りが同じもので頂点をまとめたグラフ]{
//}

「またかなり話が飛ぶけど、このグラフのもとで元の問題は次のように言い換えられる」

//note{
自然数を @<m>{K} で割った余りが @<m>{0, 1, 2, ..., K-1} であることを表す @<m>{K} 個の頂点を用意する。
各頂点 @<m>{n} に対して、次の @<m>{2} 本の辺を引く。

・@<m>{n+1} を @<m>{K} で割った余りへ向かう、コスト @<m>{1} の辺

・@<m>{10n} を @<m>{K} で割った余りへ向かう、コスト @<m>{0} の辺

@<m>{K} の正の倍数の桁和としてありうる最小値は、このグラフ上で @<m>{1} に対応する点から @<m>{0} に対応する点へ向かう経路のコストの合計の最小値に @<m>{1} を加えたものに等しい。
//}

「なるほど。@<m>{x\equiv0\pmod K} でまとめた点の中で最もコストが小さく行けるものを求めたいから、@<m>{0} と異なる @<m>{a} に対しても @<m>{x\equiv a\pmod K} でまとめた点の中で最も小さいコストだけ考えればいいってことだね。@<m>{0} でなく @<m>{1} から始めるのは、@<m>{x=0} を答えに入れてはいけないから。実際、@<m>{0} から初めて @<m>{+1} と @<m>{\times10} で自然数を作ろうと思ったら必ず @<m>{1} を通らなくてはいけないから、@<m>{1} から始めても大丈夫だね」

たしかにこう考えれば、元の問題はグラフの問題に置き換わる。見た目は整数の問題で、これがグラフの問題になるなんて全く考えてなかったけど、実際そうなっている。

「この問題がグラフの問題に帰着できるなんて思わなかったよ。面白いね！」

「ね」彼女は言う。

「私たちはグラフの世界にやってきた。グラフの世界には先人たちの築いてきた下地がある。様々な武器がある。だから、もう整数の暗闇に戻る必要はない。グラフの世界の武器を使って、この問題を解こう」

== 幅優先探索

「解くべき問題は、頂点数が @<m>{K} で辺の数が @<m>{2K}、そして辺のコストは @<m>{0} か @<m>{1} のどちらかであるようなグラフ上の最短経路問題。この問題を現実的な時間計算量で解く方法は沢山あるけど、最も自然なのは @<b>{0-1 BFS} を使うことかな」

「0-1 BFS？」

「0-1 BFS は、その名の通り BFS の拡張。BFS は知ってるよね？」

「知ってるよ。BFS は @<b>{幅優先探索}、英名 Breadth-First Search の略称だね」

「そう。じゃあ理解度チェックでもしようかな。幅優先探索について説明してみてよ。私をぬいぐるみだと思ってさ」

投げられた。"自分の理解を確認したいなら、ぬいぐるみ相手に講義をしろ" これは彼女がいつも言っていることだ。

「いいよ。じゃあ、まずはこんなグラフを考えよう」

//indepimage[lazzImages/graph5-1]{
//}

「幅優先探索は、グラフの探索に用いられるアルゴリズムだ。主に重みなしグラフの単一始点最短経路問題を解くのに利用される。要するに、グラフ上のすべての点について『始点 @<m>{S} から最小で何回動けば到達できるか』を求めることができるということ。このグラフだと、それぞれの点について最短距離はこんな感じになるね」

@<raw>{\bigskip}

//indepimage[lazzImages/graph5-2]{
//}

「ふーん。で、これはどうやって求めるのかな」

質問してくるタイプのぬいぐるみだ。珍しいな。

「じゃあ具体的なアルゴリズムの手順を見ようか。幅優先探索は、@<b>{Queue} というデータ構造を使う。
Queue っていうのは、データを先入れ先出し（FIFO: First In First Out）のリスト構造で保持するものだ。キューに入れたものは、先に入ったものから順番に取り出される。これを使うと、幅優先探索のアルゴリズムは次のように書ける」

//note{
1. 始点を空の Queue に加える（始点の最短距離は @<m>{0}）

2. 点を Queue の先頭から取り出し、以下の処理を行う

取り出した点から移動することのできる点について

 * その点が探索の中で初めて見た点であれば、最短距離を（取り出した点の距離）@<m>{+1} とし、点を Queue に追加する
 * すでに見たことがあり、最短距離が決定している点であれば、何もしない

3. Queue が空になるまで 2. を繰り返せば、始点から到達できるすべての点について最短距離が求まっている
//}

「実際に幅優先探索のプロセスを追ってみよう。まず、始点を空のキューに加える」

//indepimage[lazzImages/graph5-3]{
//}

「で、Queue から点を取り出しつつ最短距離を確定させつつ、Queue に点を追加していく。まず、始点を取り出してそこから移動できる点の最短距離を確定させていこう」

//indepimage[lazzImages/graph5-4]{
//}

「次は @<m>{1} を取り出して、 @<m>{2} を見よう」

//indepimage[lazzImages/graph5-5]{
//}

「 @<m>{4} を取り出して、 @<m>{5} を見る」

//indepimage[lazzImages/graph5-6]{
//}

「 @<m>{8} を取り出して @<m>{5} を見るけど、すでに最短距離が決まっているから何もしない。次は @<m>{2} を取り出して @<m>{3} を見るね」

//indepimage[lazzImages/graph5-7]{
//}

「 @<m>{5} を取り出して @<m>{2} を見るけど、さっきと同じように何もしない。次に @<m>{3} を取り出して @<m>{7} を見て、これで全頂点の最短距離が決まるね」

//indepimage[lazzImages/graph5-8]{
//}

「はい、これで幅優先探索完了。全頂点についてちゃんと、始点からの最短距離が求まったね」

「うん、よくできてる。ちなみに、なんでこの方法で最短距離が求まるかわかる？」

う、ぬいぐるみなのに痛いところを突いてくるな。でもさっき書いた探索の手順を見れば大体わかるぞ。

「探索する順番、すなわちキューに入って出ていく順番が、距離 @<m>{0} の頂点全部 → 距離 @<m>{1} の頂点全部 → 距離 @<m>{2} の頂点全部 → 距離 @<m>{3} の頂点全部 → ...

ってなるから、という理解でいいのかな。

実際さっきキューから取り出された順番は @<m>{0, 1, 4, 8, 2, 5, 3, 7} で、これは始点からの距離順になっているよね」

「その通り。 Queue からは必ず、そのとき見られていない点のなかで最も始点から近い点が取り出される。だから最短距離が求められるの。 BFS 、わかってんじゃん」

彼女は続けて言う。

「幅優先探索で扱えるのは、すべての辺の重みが @<m>{1} の場合だけ。辺の重みに @<m>{0} が追加された今回は、直接は幅優先探索を使えない。でも、実はほんの少しの改良でこの条件に対応できるようになる。そのほんの少しの改良が@<b>{0-1 BFS} だよ」

== 0-1 BFS

「@<b>{0-1 BFS} は辺の重みが @<m>{0} または @<m>{1} であるようなグラフの単一始点最短経路問題を解ける。
まあ、BFS から変わったことはたった一つ。それは頂点の Queue への追加の方法。0-1 BFS では、ただの Queue ではなく @<b>{両端キュー} と呼ばれるデータ構造を使う。これはその名の通り、両側に挿入できる Queue のこと。

BFS では、新しく Queue に追加する場合は必ず Queue の末尾に追加する。
それに対し、0-1 BFS では

 * 重み @<m>{1} の辺を通っていける点は、BFS と同じく末尾に追加する
 * 重み @<m>{0} の辺を通っていける点は、両端キューの先頭に追加する

というルールで両端キューに点を追加していく。
こんな少しの変更を施すだけで、BFS は重さ @<m>{0} の辺にも対応するようになる。なぜだと思う？」

@<raw>{\bigskip}

そんな、頂点の追加方法を少し変えるだけでいいのか。

うーん、 Queue がどういう形になっているかを考えると……。なるほど。

「わかったよ。そもそも BFS をするとき、 Queue の中身はこんな感じになっている」

//indepimage[lazzImages/graph6-1]{
//}

@<raw>{\bigskip}

@<raw>{\bigskip}

@<raw>{\bigskip}

「この始点からの距離の単調性が保たれているから、始点に近い順に頂点が取り出されていくわけだ。

0-1 BFS ではこの構造を壊さないように Queue に頂点を追加していくってことなんだね」

「そう！今いる頂点から重み  @<m>{0} の辺を通って行けるってことは、その行先の頂点の始点からの最短距離は今いる頂点の始点からの最短距離と同じだよね。だから Queue の左端に追加する。それに対して、重みが @<m>{1} の辺を使って行ける頂点は右端に追加する。

こうやって Queue 内部の単調性を保ち、常にまだ見ていない最も近いものを取り出すという構造を維持することで、すべての頂点について適切に最短距離を求められる！」

== ホワイトボード

「少し疲れたね。ちょっと休憩しよう」

彼女はソファに腰かけて話す。

「0-1 BFS を使えば、君は辺の重みが  @<m>{0} か  @<m>{1} であるようなグラフの最短経路問題を解ける。つまり、元の問題である Small Multiple も解けるってこと」

@<raw>{\bigskip}

そういえばそんな問題を解いていたんだった。もうグラフのことしか頭にないや。

もともとこの問題は、整数の問題だった。

でも、桁和を求めるグラフを考えて、それを割った余りでまとめて。そうして出てきたグラフに 0-1 BFS というアルゴリズムを用いることで、この問題は解けた。

@<raw>{\bigskip}

「思えば、最初とは全然違う世界に居るね」

僕は言った。

@<raw>{\bigskip}

「確かに。でも、こうやっていろんな世界を旅して、先人たちの作ったアルゴリズムという武器で大きな敵を倒す。それが競技プログラミングの問題を解くことの面白さだよね」

そう言って、彼女は笑った。

@<raw>{\bigskip}

整数の世界とグラフの世界。

全然つながりはないように見えるけど、確かにつながっている。

二つの世界が乱雑に絡み合ったホワイトボードを見て、僕はそう思った。

@<raw>{\bigskip}
@<raw>{\bigskip}
@<raw>{\bigskip}
@<raw>{\bigskip}
@<raw>{\bigskip}

== おわりに

はじめまして。Lazz です。

今回は、競技プログラミングの問題に取り組む「僕」と「彼女」の物語を書きました。競技プログラミングの面白さが、少しは伝えられたでしょうか。

@<raw>{\bigskip}

この小説を書くことになった理由は、主に三週間前の自分が馬鹿であったためです。

小説を書くのには、普通の記事を書くよりも時間がかかります。自分で作ったキャラクターの解釈違いに悩まされるからです。そんなことはわかっていたはずなのですが、馬鹿なので失念していました。ただでさえやること多くて時間ないのに。

三週間前の自分、ありがとう。あなたが軽率に書くと言ったお陰で、私は徹夜で推敲作業を行っています。今の時刻は 6:53。もう空が明るくなってきたどころではないです。

@<raw>{\bigskip}

内容の話も少ししておきましょうか。

この物語は「僕」と「彼女」が「Small Multiple」という問題を解く話です。

一応技術書として、 Small Multiple と 0-1 BFS の解説のような内容になっています。

書いてみて思ったのですが、こういう技術系小説を書くのは想像以上に難しいです。特に、キャラクターと解説のバランス。解説をキャラクターに喋らせなくてはいけないのですが、それってご都合主義の行くところまで行って天元突破したみたいなものですからね。物語性を保つのが難しい。本当に、「数学ガール」の凄さを感じました。

そういえば、「彼女」はだいぶ好きなキャラです。普段はクールで無口なんですけど、自分の好きな話題で盛り上がるとめっちゃ饒舌に話してくれます。KCS部員みたいに。そんなところもかわいいですね。

@<raw>{\bigskip}

競技プログラミングのオタクとして、問題にも触れておきましょう。

「Small Multiple」は、今まで解いた問題の中でもかなり好き寄りな問題です。

超簡潔な整数の問題が実はグラフの問題に帰着できるというのは、めちゃくちゃ面白いですよね。作問者はニヤニヤしながら出したんだろうなと思います。実際自分もすごいなと思ってしまいました。悔しい。

@<raw>{\bigskip}

もうページの底にたどり着いてしまうので謝辞を。

まずは誘ってくれたともはるさんありがとうございます。今回の技術書展を担当してくれた骨なしチキン、真の真の締め切りのギリギリまでこの記事を待ってくれたMSK。優しい後輩二人に感謝を。あと表紙を描いてくれた同輩の Latte72 にも感謝しておきます。一応。最後に読者の皆さん、こんな底の底まで読んでいただきありがとうございます。競技プログラミングに興味を持っていただけたら、それを超える幸せはありません。