= スコアリングモデル概論
== スコアリングモデルとは
スコアリングモデルは、統計手法を用いて@<kw>{企業や個人の信用力を採点する（スコアリング）}方法です。
例えば、企業の決算書データを入力すると、その企業の信用力を示すスコアがすぐに出力されます。
そのスコア（点数）にあわせて、提供するサービスを変える（格付けする）ことによって、
業務の効率化を実現することが主たる目的です。

== スコアリングモデルの歴史
=== FICOモデルの誕生
スコアリングモデル自体の歴史はけっこう古く、第二次世界大戦後の1950年に登場したそうです。
その後、1956年に米国のビル・フェリー氏とアール・アイザック氏が設立したフェア・アイザック社が個人の信用リスクをスコアリングするモデルを作りました。
このモデルは@<kw>{FICOモデル}と呼ばれています。そして、現在も米国のクレジットカード審査や住宅ローン審査に使われています。

1960年代には、割賦販売という分割払いで商品を購入する商習慣が生まれました。
すると、購入者の支払い能力を審査する業務が大量に増えるようになったのです。
その膨大な審査業務を効率化するために、スコアリングモデルは役に立ちました。

1970年代に米国でクレジットカードが普及しはじめ、いくつかの企業や銀行がスコアリングモデルを活用し始めます。
1990年代に入ってコンピュータの性能が向上し、スコアリングモデルは飛躍的に普及しました。

=== スコアリング融資という悪夢
2000年代にはいると、@<kw>{スコアリング融資}が活発化しました。
しかし、多くの金融機関でスコアリング融資による損失が発生するようになり、
スコアリングモデルは使えないというネガティブなイメージが定着し始めます。

後述しますが、スコアリングモデルの設計自体は属人的であるため、
スコアリングモデルという予測モデルに過度な期待をし、判断を委ねると、
大きな損失を被るというのは、AIプロジェクトの失敗ケースと同じようなものと感じます。

=== 芝麻信用の誕生と行動データによる飛躍
中国では「個人信用調査元年」といわれる2015年。
@<kw>{芝麻信用}による信用サービスが展開されるようになり、
再びスコアリングモデルが注目されるようになりました。

中国はインターネットの普及に伴いP2Pレンディングや消費者金融といった
個人向けの貸付サービスが急激に成長し、新たなブームになっていました。
これは1960年代の米国と同じような状況です。

そうです。米国をはじめとする先進諸国では、
すでに成熟した信用調査システムが構築されている一方、
中国ではまだ不完全であり、信用調査モデルにおいては後手であったのです。

従来の身長調査モデルは、過去の融資記録などの相関性の高いデータから
得られることが前提とされていました。ほとんどのユーザーに融資実績がない中国では
そのモデルを活用するためのデータがなかったのです。

そこで、ユーザーのインターネット上での消費データや行動データを
既存金融機関の融資記録などに紐付けることによって、
個人の信用力を示す特徴を発見し、今までにないユーザーの信用スコアの価値を発見したのです。

== スコアリングモデルとデータ
データは@<kw>{解決したい課題、つまり実現したい目的と関係性がある}ことが大前提です。
そしてデータは総合的であればあるほど良いです。

例えば、芝麻信用は幅広いデータを保有しています。
インターネット上の購買データはアリババ系列サイトから収集し、
学歴や納税データに至るまで業務提携先から収集しています。

単独のデータではユーザーの信用スコアを断定することができませんが、
総合的なデータの蓄積によって、一人の人間としての信用スコアを予測可能なものにさせるのです。

また、データの正確性も重要です。
理由は単純で、データが正確でなければ客観的に公平にスコアリングすることができないからです。

== 信用と強い相関のある5つのデータ
芝麻信用は、大量のデータを分析した結果、
個人の経済的な信用と強い相関性のあるデータを5つ割り出すことに成功しました。

信用履歴、行動傾向、契約履行能力、経歴特性、そして人間関係の5つです。
この中で最も相関性が低いのは人間関係です。
理由は、データからは友人の信用スコアと本人の信用スコアが直接的に相関性があることを証明することが難しいからです。

このように5つの項目は、それぞれ信用スコアに与える影響度が異なるので
信用スコアに占める比率もバラバラです。そして、常に調整・改善され続けています。

== スコアリングモデルは生活を変えるか
=== スコアリングモデルのメリット
スコアリングモデルのメリットは、2つあります。
まず、全員に同じサービスを提供しないことによって、業務効率を上げること。
なぜ、業務効率が上がるかと言うと対面作業と調査業務を省略することができるからです。

次に、@<kw>{リスクの高いユーザーにも一定のサービスを提供できる}ことです。

例えば、銀行における融資の場合、リスクの高い企業と低い企業がいたとします。
もし、どちらに融資しても金利が同じ（一律金利）だとすると、銀行はリスクの高い企業には融資をしないのが普通です。

しかし、リスクの高い企業に融資すると金利も高く、低い企業に融資すると金利も低くなる（変動金利）場合、
リスクをとっても、金利の高い融資をおこなう銀行も出てきます。

これは、これまで融資してもらえなかった企業に対して機会を与えることができたと解釈することができます。
@<kw>{スコアリングモデルによって、サービスの敷居を低くすることが可能}なのです。

=== スコアリングモデルのデメリット
スコアリングモデルのデメリットも、2つあります。
まず、@<kw>{全員に同じサービスを提供しないことによって、ユーザーが不平等を感じる}ことです。

例えば、航空会社のステータスのように贅沢品と思われるようなサービスにおいて、
スコアリングモデルによるユーザーの差別化は効果を発揮します。
しかし、ユーザーに対して等しくサービスを一定品質で提供することに価値がある領域において、
スコアリングモデルを導入すると、ユーザーから反感を買ってしまう可能性があります。

つぎに、スコアリングのルールを悪用するユーザーが出現することです。
ユーザーが利便性の高い生活をするためにスコアハックをするということです。

信用スコアに振り回される人間たちを面白く描いているドラマがあります。
@<kw>{Netfrix,ネットフリックス}で『ブラックミラー』という人気ドラマが配信されています。
シーズン3の第1話「ランク社会」をぜひみなさんにご覧になっていただきたいです。

=== 信用スコア社会が危険視される理由
スコアリングをおこなう事業者側が自分たちのリスクを低くするために、
リスクの高いユーザーに対して著しく不便な状態にさせる可能性があるからです。

例えば、スコアの低いユーザーは必要最低限のサービスでさえ、
利用することを許されなくなってしまうといったケースが上げられます。

ですから、スコアリングモデルを作る際は、スコアによってユーザーに提供するサービスが違えど
@<kw>{リスクの高いユーザーには最大の機会を、リスクの低いユーザーには最上の機会を与える}ことを
意識したビジネスやサービス設計が大切です。

== スコアリングの方法
芝麻信用も元はFICOモデルを参考にしてつくられたスコアリングモデルです。
ですから、スコアリングモデルはどのようにして
=== 予測スコアリング
=== リードスコアリング


@<kw>{POINT}
 1. データを使ったプロダクトの魅力は@<kw>{「聞かずして聞けること」}である。
 2. 人が抱える本当の悩みは@<kw>{声なき声, サイレントマジョリティー}に潜んでいる。
 3. そういった悩みは目に見える「言葉」ではなく@<kw>{「行動」}として現れる。
 4. つまり、行動データから人の悩みを@<kw>{定量的に推測}することができる。
 5. データを使ったプロダクトをデプロイしない理由があるだろうか？@<kw>{いや、ない。}

== AI化って何ぞ
AIについても簡単に振り返ってみましょう。AIというと何をイメージしますか？

人間しかできなかった機能を機械化できたという点では、「目」＝画像認識　「口」＝自然言語処理　「耳」＝音声認識がわかりやすいです。しかし、今回ご紹介するスコアリングは昔からあった伝統的な統計学的考え方をビッグデータ分析によってモデル化（AI化／自動化）するお話です。

つまり、人間の「目」の代わりになったり「口」の代わりになるのではなく、「脳」＝判断の簡便化が目指す領域です。その脳を綺麗にする作業がAI化に繋がるデータベース設計です。
 * 機械が勝手にやってくれる（自動化）
 * 大量のデータを元に分析した結果がわかる（データドリブン）
 * 予測／分類／推定…できる（意思決定の補助）

== 回帰分析とは
回帰分析とはひところで言うと、複数の項目をまとめて使った分析手法の１つです。統計学ではいろいろな分析手法があります。何かを予測したいときに、それに影響を与える要因は１つだけとは限りません。

そういう場合に、複数の項目を使って予測を行うときに@<kw>{回帰分析（Regression Analysis）}という統計手法を活用します。ちなみに、イメージのデータテーブルは下記のようなものになります。

【ここに図がはいる】

このように複数の変数（項目のことを変数と呼ぶ）と多くのデータ行数を対象分析を行う手法を、@<kw>{多変量解析（nultivariate Analysis）}と呼びます。回帰分析は多変量解析の１つです。

== データ準備
 * 何を知りたいのか、分析の目的を明確にする
 * 分析の目的を明確にすると、分析不法が決まる
 * 分析手法が決まると、必要なデータの型が決まる
 * データの型に合うように、分析用データを集める

== スコアリングとはaaaaaa
スコアリングとは、「購入あり／なし」「来場あり／なし」のように、
結果が2値で表せる事柄について、いずれかの結果が得られる「確率」を予測することです。

今夏期のスコアリングには、「ロジスティック回帰」の手法が用いられています。
@<br>{}
例）1人1人の顧客の購入確率を予測する
DMを送った場合に、より購入しやすい顧客を一人一人予測しランキングすることができ、
買いやすい人から優先的にDMなどの施策をおこなうことができる。
@<br>{}
すべてのプロスペクト（見込み顧客）にアプローチする時間あるいは予算がない場合に、
リストにスコアつけることが意味を持つ。

もしある程度の人々を対象から外す必要があるならば、
最も反応しそうもない人を外すべきである。
出典：「データマイニング手法」

DM施策の最適化における活用例
マーケティング施策として広く行われているDM施策を例に、
スコアリングで「送付対象」を検討してみましょう。
DM施策において、目標とする反応率（レスポンス）を得る
ために、マーケターは送付対象を最適化するための様々な分
析を行います。
一般にはRFM（※）分析や、BIツールによる分析（顧客属性、
購買履歴、キャンペーン履歴などを用いた集計・可視化）が
行われます。
※RFMとは、下記の3要素を指す。
「最終購買日（Recency）」
「購買頻度（Frequency）」
「累計購買金額（Monetary）」

== RFM分析・BIツールにおける「課題」
購買に関するRFMの指標を用いることでロイヤリティの高い
顧客を抽出できます。しかし、継続的にDM施策を行うこと
により送付対象となる顧客が固定化し、施策回数を重ねるご
とに反応しやすい顧客の刈取りが進むため、次第に反応率は
鈍化していきます。
RFMに加えて、顧客属性（性別、居住地、年収、etc…）など
の様々な指標も含めた分析・可視化を行う場合はどうでしょ
うか。検討すべき軸が増えれば増えるほど分析に時間がかか
り、また検討すべき内容も複雑になるため、最適な送付対象
を推定するためには多くの時間とマーケター自身のスキルや
判断力が求められます。
さらには、様々なデータ項目について、グラフによる可視化
を行い仮説立てを行うことはできますが、例えば「購入金
額」「収入」「性別」…などの異なるデータ項目間で、それ
ぞれの項目がどの程度購買に影響しているかを比較し、定量
的に把握することは難しく、真に見込みの高い顧客を推定す
ることは困難です。

== より見込みの高い顧客を「1人1人」予測 - 施策効果を最大化 -

顧客に紐づく様々なデータ（顧客属性、購買に
関する指標など）を用いて、データマイニング
のアプローチを行うことによって、「個人」単
位での反応率を定量的に求めることができま
す。
=== 多変量解析
複数の対象（サンプル）について 複数の変数（カテゴ
リー）による測定値に対し、これらのデータを独立に
扱わずに、各変数間の関連性を調べる統計手法です。

== 「データマイニング」による、最適化
顧客にひもづく様々なデータ（顧客属性、購買に関する指標
など）を用いて、データマイニング（BA）でのアプローチを
行うことによって、「個人」単位での反応率を定量的に求め
ることができます。
「セグメント」単位での送付対象抽出と比較して、より精度
の高いターゲティングが可能になります。
データマイニングでは、様々なデータ項目（多変量）を一度
に扱うことができるので、各データ項目がDMへの反応率に
どれくらい影響するのかを定量的に可視化できます。過去実
績を用いた分析モデルの適用によって、送付対象1人1人の反
応率を事前に予測することが可能になります。

== スコアリングの実行
個人単位での予測は、データマイニングのスコアリング（ロ
ジスティック回帰分析）を行うことで実現できます。
顧客に紐づく様々なデータ（顧客属性、購買に関する指標な
ど）を用いたスコアリングによって、個人単位での反応率を
定量的に求めることができます。
「セグメント」単位での送付対象抽出と比較して、より精度
の高いターゲティングが可能になります。
スコアリングでは、様々なデータ項目（多変量）を一度に扱
うことができるので、各データ項目がDMへの反応率にどれ
くらい影響するのかを定量的に可視化できます。過去実績を
用いた分析モデルの適用によって、送付対象1人1人の反応率
を事前に予測することが可能になります
