#@# -*- coding: utf-8 -*-

= ノンブルのつけ方

ノンブルとは、ページの1枚目から順番につけれらた番号のことです。ページ番号と似ていますが、読者のためではなく、印刷所がページ順番を確認するためにつけられます。ページ順のトラブルを避けるためにたいていの印刷所ではノンブルが必須であり、たとえページ番号があってもノンブルがないと印刷を受けつけてくれません。

この章では、ノンブルとページ番号の違いを詳しく説明したあとに、PDFにノンブルを入れる方法を紹介します。


=={nombre-overview} ノンブルとは

印刷所が原稿を印刷するときは、ページ順番を間違えてないかを確認します。そのためには、あらかじめ原稿のすべてのページに、番号を順番につけておく必要があります。この番号を「ノンブル」といいます。

ノンブルはページ番号とよく似ていますが、次のような違いがあります（@<img>{nombre-overview}）。

//image[nombre-overview][ページ番号とノンブルの違い（ページ隅のグレーの数字がノンブル）。]

 * 【用途の違い】
 ** ページ番号は、読者のためにつけられます。そのため、目につく位置に置く必要があります。
 ** ノンブルは、印刷所の人が印刷物のページ順序を確認するためにつけられます。そのため、印刷所の人にのみ見えればよく、読者には極力見せない位置に置かれます。
 * 【必須・非必須の違い】
 ** ページ番号は、大扉（タイトルページ）や空白のページにはつかないことがあります。そのため、印刷物のページ順序を確認する用途では不十分です。
 ** ノンブルは、大扉（タイトルページ）や空白のページであっても必須です。省略はできません。
 * 【連続する・しないの違い】
 ** ページ番号は、まえがきや目次と本文では番号が連続しているとは限りません。たとえばまえがきや目次では「i」「ii」のようなローマ数字を使い、本文では番号をリセットしてアラビア数字を使う、というのはよくあります。そのため、印刷物のページ順序を確認する用途には向きません。
 ** ノンブルは、必ず連続した数字を使います。そうしないと印刷物のページ順序の確認には使えないからです。

なおノンブルもページ番号も、表紙1〜4にはつけません。表紙1〜4は、本文とは用紙も印刷工程も違うのでページ順番の確認対象ではないため、ノンブルは必要ありません。


=={nombre-required} ノンブルが必須である印刷所

ノンブルを必要とするのは、読者でも作者でもなく、印刷所です。そしてノンブルを必須とする印刷所もあれば、なくても構わないという印刷所もあり@<fn>{nombre-optional}、まちまちです。
//footnote[nombre-optional][ノンブルがなくてもいいのは、あくまで原稿がデジタルデータの場合だけです。技術書ではまずないと思いますが、もし原稿がデジタルデータではなくアナログの場合は、どの印刷所でもノンブルが必須のはずです。]

いくつか印刷所の例を挙げてみます。

//table[printing-house][印刷所別のノンブル必須状況（2017年11月現在）]{
印刷所		ノンブル	参考URL
--------------------------------------------------
日光企画	必須	http://www.nikko-pc.com/q&a/yokuaru-shitsumon.html#3-1
ねこのしっぽ	非必須	https://www.shippo.co.jp/neko/faq_3.shtml#faq_039
プリペラ	必須	https://www.pripela.com/user_data/document#genkou2
栄光		非必須	http://www.eikou.com/qa/answer/66
サンライズ	必須	http://www.sunrisep.co.jp/09_genkou/002genko_kiso.html
金沢印刷	必須	http://www.kanazawa-p.co.jp/howtodata/howtodata_kihon-rule.html
オレンジ工房	必須	http://www.orangekoubou.com/order/question.php
太陽出版	必須	https://www.taiyoushuppan.co.jp/doujin/howto/nombre.php
トム出版	必須	http://www.tomshuppan.co.jp/manual/data.html
ポルプス	非必須	http://www.inv.co.jp/~popls/genkou/q_and_a.html#nombre
//}

もしノンブルが必須かどうか分からない場合は、「<印刷所名>　ノンブル」でインターネット検索してみてください。たいてい手がかりが見つかるはずです。

またノンブルが必須でない印刷所でも、ノンブルをつけることが推奨されているはずです。「ページ順番が間違って印刷される」というトラブルを避けるためには、ノンブルを入れるのがいちばんの予防策です。


=={nombre-view} ノンブルをつける場所

ノンブルは印刷所の人に見えればよく、読者にはなるべく見せないほうがいいです。そのため、できるだけ目立たない場所に、目立たない色や大きさで入れましょう。たとえば：

 * フォントサイズ：6pt〜8pt
 * フォントカラー：#CCCCCC
 * 入れる場所：綴じしろ最下部（@<img>{nombre-place}）

//image[nombre-place][ノンブルを入れるべき場所。読者にはなるべく見えないようにする。]{
//}

#@# とはいえ、フォントのサイズが小さすぎたり色が薄すぎて見えづらいと、印刷所から「やり直してください」と言われて再提出するはめになります。


=={nombre-howto} ノンブルのつけ方

PDF原稿にノンブルを入れるには、iLovePDF (https://www.ilovepdf.com/ja) というWebサイトを使うのが便利です。
#@# このサイトでは、PDFを加工するさまざまな機能を提供しています。そのうちのひとつにページ番号を入れる機能があるので、これを利用してPDF原稿に（ページ番号ではなく）ノンブルを入れます。

具体的な手順は次の通りです。なお初めて使うなら、4〜8ページ程度のPDFを用意し、それで動作を確かめることを強く勧めます（詳しい理由は後述）。

 1. https://www.ilovepdf.com/ja にアクセスし、「ページ番号」をクリックします（@<img>{ilovepdf-top}）。
 2. 「PDFファイルを選択」ボタンを押してPDFファイルを指定するか、Finder.appからPDFファイルを「PDFファイルを選択」ボタンへドラッグします。
 3. しばらくするとオプション選択フォームになるので、次のように入力します（@<img>{ilovepdf-form}）。@<br>{}
    ・ページ様式：見開き@<br>{}
    ・最初のページは表紙ページですか?：いいえ@<br>{}
    ・ページ番号の位置：下部@<br>{}
    ・ページ番号挿入対象：1〜最後@<br>{}
    ・最初のページ番号：1@<br>{}
    ・ページ番号の位置：左側（ページ隅に赤丸）を選択@<br>{}
    ・フォント：6pt、#CCCCCC@<br>{}
    ・フォーマット：ページ番号のみを挿入@<br>{}
    入力したら、黒い「ページ番号の設定」ボタンを押します。
 4. しばらくすると、「ページ番号が入ったPDFをダウンロード」という赤いボタンのページになります。そのまましばらく待つと、ノンブルが入ったPDFが自動的にダウンロードされます。

//image[ilovepdf-top][iLovePDF (https://www.ilovepdf.com/ja)][scale=0.8]
//image[ilovepdf-form][オプション選択フォーム][scale=0.8]

ダウンロードしたPDFファイルを開いてみましょう。ページの隅に小さくノンブルがついているはずです。本当なら、ノンブルを入れる位置を細かく調整したい（もっと隅に寄せたい）のですが、残念ながらそのようなオプションはありません@<fn>{ilovepdf-position}。
//footnote[ilovepdf-position][iLovePDFはAPIを用意しており、それを使うと位置の指定ができますが、できるのはより中側への移動だけで、より外側への移動はできませんでした。今後の機能拡張が望まれます。]

なお英語版の画面だと、フォントの大きさや色に加えて、フォントの種類を選べます（@<img>{ilovepdf-english}）。デフォルトでは「Helvetica」が使われており、よほどの理由がない限り切り替える必要はありませんが、もしよほどの理由があるなら英語の画面を使ってみましょう。左上にある「メニュー」→「言語」→「English」を選ぶと、英語版の画面に切り替わります。

//image[ilovepdf-english][英語版だとフォントの種類が選べる][scale=0.8]


=={nombre-font} フォントの埋め込み

iLovePDFのサイトでノンブルをつけた場合、デフォルトでは「Helvetica」のフォントが使われます。このフォントがPDF内に埋め込まれてない場合は、フォントを埋め込まないと印刷所が受けつけてくれないことがあります。

フォントが埋め込まれているかどうかは、「Adobe Acrobat Reader DC.app」を使って確認できます。
@<br>{}

//noindent
【macOSでの手順】

 1. Adobe Acrobat Reader DC.appをインストールしていない場合は、「Acrobat Reader DC」でインターネット検索して、インストールしてください。
 2. Finder.appで、Controlキーを押しながら対象のPDFファイルをクリックし、「このアプリケーションで開く」→「Adobe Acrobat Reader DC.app」を選びます。
 3. Adobe Acrobat Reader DC.appが起動するので、Command+Dを押すか、メニューから「ファイル」→「プロパティ...」を選びます。
 4. 「文書のプロパティ」ダイアログが出るので、「フォント」タブを選びます（@<img>{acrobat-reader}）。フォント名の後ろに「埋め込みサブセット」とついているフォントは、PDFファイルに埋め込まれています。

//image[acrobat-reader][Adobe Acrobat Reader DC.appでフォントの埋め込み状況を調べる][scale=0.7]

@<img>{acrobat-reader}の場合、「Helvetica」フォントがPDFに埋め込まれていないことが分かります。この場合は、次のようにしてPDFにフォントを埋め込みましょう。
@<br>{}

//noindent
【macOSでの手順】

 1. 対象のPDFファイルをPreview.appで開きます。
 2. Preview.appで、メニューから「ファイル」→「PDFとして書き出す...」を選びます。
 3. ファイル名を指定して、新しいPDFファイルとして保存します。

これでPDFファイルにフォントが埋め込まれました。この新しいPDFファイルをAdobe Acrobat Reader DC.appで開き、Command+Dを押してプロパティを表示してみましょう。すべてのフォントに「埋め込みサブセット」とついていれば、フォントの埋め込みが成功しています。


=={nombre-notice} 注意点

ノンブルに関して、次の点に注意してください。

 * 表紙1〜4にはノンブルをつける必要はありません。これらは用紙も印刷工程も別だからです。
 * ノンブルの番号は、通常は1または3から始めます（3から始めるのは表紙1と表紙2があるから）。印刷所の説明では、ノンブルは連続した番号でさえあればよく、1始まりでも3始まりでも構わないそうです@<fn>{nombre-zeroorigin}。
//footnote[nombre-zeroorigin][技術書だからといって、ノンブルを0から始めるのは止めておきましょう。]

またiLovePDF (https://www.ilovepdf.com/ja) を使う上で、次の点に注意してください。

 * 月間で利用できるページ数やファイルサイズに上限があります。100ページあるPDFファイルで何度も試していると、あっという間に上限に達します。なので、試すときは4〜8ページのPDFを使い、印刷所に入稿する直前に本番のPDF原稿を使いましょう。
 * 一度にアップロードできるPDFのサイズは、ユーザ登録なしだと10MBまで、ユーザ登録すると15MBまで、有料会員になると200MBです@<fn>{ilovepdf-limit}。画像が多い原稿の場合は、ぜひ画像を圧縮しましょう。またどうしても10MBや15MBを超える場合は、PDFを分割してアップロードするか、有料会員登録しましょう。
 * サイトがいつも正常稼働しているとは限りませんし、いつまでも継続されるという保証もないです@<fn>{ilovepdf-limit2}。利用したいけどメンテナンス中で理由できなかった（特に締め切り直前に限って！）、ということは十分あり得るので、締め切りには余裕をもって原稿を仕上げましょう。
 * もしiLovePDFが便利だと思ったら、寄付をお願いします。有料会員登録は毎月4.99ドルなのでちょっと…という人も多いと思うので、かわりに幾ばくかの寄付をしてあげてください。寄付の受付は https://www.ilovepdf.com/ja/donate です@<fn>{ilovepdf-donation}。
//footnote[ilovepdf-limit][2017年11月現在。詳細は https://www.ilovepdf.com/ja/accounts 。]
//footnote[ilovepdf-limit2][これはWebで提供されるサービスの宿命であり、iLovePDFに限った話ではありません。]
//footnote[ilovepdf-donation][ただし日本からだと、PayPalは寄付金への支払いを受け付けてくれないし（「PayPalでは、現在JPの買い手からの寄付支払いはサポートされません」と言われる）、クレジットカードでの支払いもできませんでした（2017年11月現在）。]


=={nombre-conclusion} まとめ

本章では、ノンブルの説明と、PDF原稿へのノンブルの入れ方を説明しました。ノンブルについての知識がないと、印刷所に入稿したあとに「ノンブルを入れてくれないと印刷できませんよ？」と言われて、てんやわんやになります。そんなときは、あせらず本章を熟読してください。
