
= ICPC日本最強チームに18人で勝負を挑んだ話


競プロに関する記事ですが、競プロに役立つことは何一つ書いてないです。ご了承ください。


==[nonum] 目次
 1. 経緯
 1. 開催概要
 1. メンバー紹介
 1. 参加記
 1. 結果
 1. 今後に向けて
 1. 参考文献


== 経緯


KCSには、2025年度のICPCの国内予選で優勝したチームである、"Rinshan Solution"の3人全員が所属しています。


//emlist[ICPCとは]{

ICPCとは、ICPC Foundationという組織が主催する競技プログラミングのコンテストです。
省略せずに書くとInternational Collegiate Programming Contestで、和訳すると国際大学対抗プログラミングコンテストです。

この名前の通り、ICPCに参加できるのは大学生のみとなっていますが、日本でも全国各地の大学から参加者がおり、前回の国内予選では355チームが参加していたようです。

//}


そんなICPC国内予選で優勝した"Rinshan Solution"のメンバー全員が、なんと2026年春のKCS合宿に来ることとなりました！

ということでKCS競プロ班前年度班長の私は、合宿内で行うために以下の企画を考えました。


@<raw>{\bigskip}
@<raw>{\bigskip}

@<raw>{\begingroup\centering\Huge}
Rinshan Solution VS 全員
@<raw>{\par\endgroup}

@<raw>{\bigskip}
@<raw>{\bigskip}


開催するために Rinshan Solution に提案してみたところ、思ったより快諾されたので、合宿内で実際に開催されることとなりました。


== 開催概要


どうせやるからには勝ちたいので、問題数は50問、難易度配分は以下のように設定しました。


 * 01~10問目：0~99 (灰)
 * 11~20問目：100~199 (灰)
 * 21~30問目：200~399 (灰)
 * 31~40問目：400~799 (茶)
 * 41~45問目：800~1199 (緑)
 * 46~48問目：1200~1599 (水)
 * 49~50問目：1600~1999 (青)


この難易度分布から、開催直前にAtCoder ProblemsのBacha Gacha機能を用いてランダムに問題セットを組みました。

また、出題範囲はABCのみ、同時コーディング可、先に全完したチームの勝利、ペナルティなし、相談可、AIの使用禁止、解いたことのある問題が出題された場合過去の提出コードの参照は不可、というルールで開催しました。

ルールを見ると分かるように、他全員チームが有利になるように設定しました。


== メンバー紹介


両チームのメンバーを紹介します。

=== Rinshan Solution

 * PCTprobability, harurun4635, kemuniku

ICPC国内予選で優勝したチーム、"Rinshan Solution"のメンバー3人。harurun4635とkemunikuの2人は慶應AICの「競技プログラミング講習会」の講師も行っている。

本人たち曰く「仲悪い」らしいが、どうみても仲良さそう。

=== 他全員

合宿にいた人の中から参加者を募ったところ、タイトルにもある通り18人のメンバーが集まりました。レート分布は以下の通りです。

 * 灰：8人
 * 茶：3人
 * 緑：3人
 * 水：2人
 * 青：2人
 * 黄以上：0人

参加メンバーの一部と、問題の割り当てを書きます。

 * Tomo271828

本記事の執筆者で、1代前の競プロ班班長。今年の1月に入青した。

レート順では他全員チームで上から2番目なので49問目を解いた方が良さそうだが、ABCの水diffをほぼ全て解いたことがあるため、相談の結果水diffの46~48問目を解くこととなった。

 * Lazz

記事執筆時点での競プロ班班長。

レート順では他全員チームで最も高いため、上から2問の49~50問目を解くこととなった。

 * Many712, gratefulMSK

他全員チームの水色コーダー2人。2人とも最近水色になった。

問題の割り当ては、1色下の緑diffを多めに5問解くこととして、41~45問目にあてた。

 * Latte72, haya55haya, yamakou0107, Honenashichicken

競プロ班によく来ているメンバー。個人的には、今回の勝負で戦略的に1番重要だと感じていた。

今回の勝負の負けパターンは「水diff、青diffを解ききれない」か「灰diff上位と茶diffの物量に押し負ける」の2通りだと思っており、
前者は割り当てが決まり切っているため大して戦略的に重要ではないが、後者は誰を割り当てるのかが結構重要。

実際には、haya55hayaとLatte72に茶diff割り当て、yamakou0107に30問目から下方向に、Honnenashichickenに24問目から上方向に解いていくように指示した。

== 参加記

ここから実際の参加記を書いていきたいと思います。なお、本記事はTomo271828が一人で執筆しているため、他の人の視点での内容は含まれていません。ご了承ください。

=== 問題セットへのリンク

参加記を書く前に、対決に用いた問題セットへのリンクを貼っておきます。なお、結果も閲覧できるため、本記事のネタバレが含まれています。

https://kenkoooo.com/atcoder/#/contest/show/8368e59b-4c87-4c9d-a068-46e51e339dd4

//indepimage[TomoharuImages/QR_vsRinshan][問題セットへのQRコード]{
//}

=== 開始前

開始前に、まずは全員を集めた戦略会議を行いました。ここではルールの共有や、上にも一部書いたような問題の割り当ての決定を行いました。
また、解いた問題の状況をホワイトボードを用いて管理することも決めました。

問題の割り当ては以下の画像のホワイトボードのように決定しました。なお、戦略会議時点での写真は撮り忘れたため、終了後の写真から結果が書かれている部分を加工して取り除いた画像を用いています。

//indepimage[TomoharuImages/ProblemList_RemoveResult][問題の割り当て]{
//}

戦略会議後、kemunikuに見られながらBacha Gachaを用いて問題セットの決定を行いました。思ったより時間がかかったため、予定していた開始時刻から10分押して開始することとしました。

=== 序盤

コンテスト開始直後、あらかじめ決めていた通りまず水diffの問題3問を開いた。全部AC済みであることを確認し、安心した。

@<raw>{\bigskip}

46問目は問題タイトルに見覚えがないが、問題を開いてみると簡単だったことだけは思い出した。ただ解法は覚えていない。

47問目は過去に苦戦したことだけ思い出した。苦しい。

48問目は問題概要・解法ともに覚えていた。

@<raw>{\bigskip}

この中だと48問目が一番楽そうだったため、48問目から取り掛かった。少し実装に手こずってしまったが、17分56秒でAC。

次に46問目がいけそうだったため、考察を開始。少し考えてみると、距離が奇数になる2点間を選んでいけば良いとわかり、頂点数も少ないので全頂点間の距離を求めて処理すれば解けそう。
グラフのライブラリはいろいろと持っているため、雑にWarshall-Floyd法で全頂点対間最短経路を求めてAC。この時点で開始から32分08秒経過。十分にはやく解けている。

最後に47問目に取り掛かったが、昔苦戦したこともあってやっぱり難しい。しばらく考えてみると、生産量の値は連続する平日の日数にしか依存しないと分かったため、
連続する平日の日数ごとに生産量の総和を計算しておき、連続する平日と休日のセットを1週間にナップサックDPの要領で詰め込んでいけば良いと分かった。
実装は割と簡単だったため、さっと実装してAC。この時点での経過時間は50分34秒。難しかった割には案外時間がかかっていない。

@<raw>{\bigskip}

これであらかじめ割り当てられていた水diffは全問解ききったため、以降は問題番号下方向に残っている問題を解いていくことにした。

=== 中盤

水diffを解ききったため、正面に座っていたMany712に残っている問題を聞いてみたところ、43問目の解法を聞かれたため、43問目を見てみる。
過去に解いたことのある問題で、解法も覚えていたため、Many712に解法を伝え、他に誰も取り掛かっていないと言っていた41問目に取り掛かった。

問題を見てみると、多項式の割り算とか書いてあったため最初自作のFPS(形式的冪級数)のライブラリで解こうとしてしまったが、
よくよく考えてみると自分のFPSライブラリはmod998244353でしか係数を扱っていないため、この問題は解けないことに気づく。
面倒だと思いながら普通に実装し、68分36秒経過時点でAC。

ちなみに、Many712は64分28秒経過時点で43問目をACしていたらしい。

@<raw>{\bigskip}

その後は部屋を巡回しながら残っている問題を片っ端から解いていった。

=== 終盤

少し離れたところで問題を解いていたhaya55haya、yamakou0107、Honnenashichickenに話を聞いてみたところ、25問目に苦戦しているとのことだったため、引き受ける。
席に戻って問題を見てみると実装が面倒なことで覚えている問題だったため、急ぎで実装して75分54秒経過時点でAC。ちなみに1回WA出した。

次に39問目も残っているとのことだったので、問題を見てみる。BFSを使えば解けそうだったが、急いで実装する必要があるため自作ライブラリのDijkstra法を用いて雑に解いた。
1回WAを出したが、82分36秒経過時点でAC。

@<raw>{\bigskip}

この時点でもう残り3問になっていたため、片っ端から解いていった。

@<raw>{\bigskip}

まずは11問目を見てみる。ここまで残っている問題なだけあって、実装が少し面倒。87分00秒経過時点でAC。

次に15問目を見てみる。二分探索で解けるーーーと思ったが、もっと雑に順に値を見ていけば解けることに気づく。91分33秒経過時点でAC。

@<raw>{\bigskip}

そして残り1問となった。

=== 最後の問題(16問目)

最後に残っていたのは16問目だった。もうすでにgratefulMSKが取り掛かっていたため、自分も合流して取り掛かる。

問題を見てみると、問題文が長いが普通に実装するだけの、いつものB問題といった感じだった。

@<raw>{\bigskip}

自分は普段はC#を使っているが、簡単な問題を解くときはプログラムが短くなることからPythonを使っているため、この問題はPythonで解こうとした。

さっと2分ほどで実装して提出してみたところ、なぜかREしてしまう。今見てみると非常に単純なミスだが、ここから焦ってしまいさらに2回REを出してしまった。

このままではまずいということで言語をC#に切り替え、普通にもう一度実装しなおしてみたところ、今度は答えが違う。
やばいと思いつつ問題文をもう一度読み直してみると、「賭けた目の個数が最も少ない人のみ出力」という条件を見落としていた。ここを修正して再度提出することで、ACとなった。
結局15分ほどこの問題に費やしてしまい、105分34秒経過時点でAC。

@<raw>{\bigskip}

このACで全問題解ききったことになり、他全員チームのかかった時間は105分で確定した。

最後の問題になぜかすごく時間がかかってしまったことを除くと、全員普段よりも高い実力を発揮できており、105分は十分にはやいと思える。

== 結果

このように、他全員チームの全完にかかった時間は105分でした。

では、勝敗がどうなったのかを書きたいと思います。

@<raw>{\bigskip}

結果は...

@<raw>{\bigskip}
@<raw>{\bigskip}
@<raw>{\bigskip}
@<raw>{\bigskip}
@<raw>{\bigskip}

//indepimage[TomoharuImages/Result]{
//}

@<raw>{\bigskip}
@<raw>{\bigskip}

@<raw>{\begingroup\centering\Huge}
惨敗
@<raw>{\par\endgroup}

@<raw>{\bigskip}
@<raw>{\bigskip}

なんとRinshan Solutionは42分で全完していました。他全員チームの40%の時間で全完しています。強すぎる。

上の参加記と照らし合わせてみると、なんと私が水diffを3問解ききる頃には全完していたことになります。ありえない。

@<raw>{\bigskip}

やはりRinshan Solutionはありえないくらい強いということが実感できました。

== 今後に向けて

今回の勝負では負けてしまいましたが、Rinshan Solutionはまたこのイベントに参加してくれそうだったので、次の合宿ではおそらく再戦が行われます。

次の勝負では勝つために、競プロ班の元班長として、自分だけではなく全員の実力向上を目指していきたいと思います。目標は全員1色上げることです。

また、私はこの記事を書く数日前にABCの水diffを全て解ききったため、次はABCの青diffを全部解くことにしています。これも次の勝負までに終えて、今度は青diffを瞬殺したいと思います。

@<raw>{\bigskip}

また、この勝負は3月に行われたため、次の合宿までに新歓期間が挟まります。さらなる戦力の向上のために、新歓をしっかりと行って、競プロ班の規模の拡大につとめていきたいと思います。

ここまで読んでいただき、誠にありがとうございました。

== 参考文献

 * ICPCとは, https://icpc.jp/about/
 * 国内予選 – ICPC 2025 Yokohama, https://icpc.jp/2025/domestic/